apiVersion: v1
count: 54405
eventTime: null
firstTimestamp: "2024-01-20T23:56:28Z"
involvedObject:
  apiVersion: v1
  kind: PersistentVolumeClaim
  name: conf-kube-crpd-worker-sts-1
  namespace: jcnr
  resourceVersion: "1277"
  uid: e12a497e-6de7-4d8a-b404-657abe18c8c6
kind: Event
lastTimestamp: "2024-01-30T10:36:31Z"
message: waiting for pod kube-crpd-worker-sts-1 to be scheduled
metadata:
  creationTimestamp: "2024-01-20T23:56:28Z"
  name: conf-kube-crpd-worker-sts-1.17ac338105e71aab
  namespace: jcnr
  uid: cf045cb8-3807-4b26-a50b-85152ebbe0a6
reason: WaitForPodScheduled
reportingComponent: persistentvolume-controller
reportingInstance: ""
source:
  component: persistentvolume-controller
type: Normal
