apiVersion: events.k8s.io/v1
deprecatedCount: 58348
deprecatedFirstTimestamp: "2024-01-06T06:46:33Z"
deprecatedLastTimestamp: "2024-01-16T09:51:42Z"
deprecatedSource:
  component: persistentvolume-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-06T06:46:33Z"
  name: conf-kube-crpd-worker-sts-1.17a7af2d58fee56b
  namespace: jcnr
  uid: 72395a24-087b-4c2d-ba46-3e993818be43
note: waiting for pod kube-crpd-worker-sts-1 to be scheduled
reason: WaitForPodScheduled
regarding:
  apiVersion: v1
  kind: PersistentVolumeClaim
  name: conf-kube-crpd-worker-sts-1
  namespace: jcnr
  resourceVersion: "1277"
  uid: e12a497e-6de7-4d8a-b404-657abe18c8c6
reportingController: persistentvolume-controller
type: Normal
