apiVersion: events.k8s.io/v1
deprecatedCount: 39279
deprecatedFirstTimestamp: "2023-12-27T09:47:47Z"
deprecatedLastTimestamp: "2024-01-30T16:33:34Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-27T09:47:47Z"
  name: contrail-k8s-deployer-67c445564f-8k7kk.17a4a7437e6c7aea
  namespace: contrail-deploy
  uid: 4ed108bf-0622-492a-b2eb-83cf70615be2
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: contrail-k8s-deployer-67c445564f-8k7kk
  namespace: contrail-deploy
  resourceVersion: "1255"
  uid: 535131bc-6134-4efc-b92a-d29cd8fcf540
reportingController: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
type: Warning
