apiVersion: v1
data:
  since: "2023-12-27"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  name: kube-apiserver-legacy-service-account-token-tracking
  namespace: kube-system
  uid: 7cbf3a6e-5fc1-400d-99b0-34ab1bf004da
