apiVersion: v1
count: 16799
eventTime: null
firstTimestamp: "2024-01-15T18:12:06Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: coredns-756994469c-pxnkd
  namespace: kube-system
  resourceVersion: "2471217"
  uid: a5fa52ee-7a54-432c-9a48-cc69eda3eee5
kind: Event
lastTimestamp: "2024-01-30T10:07:34Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2024-01-15T18:12:06Z"
  name: coredns-756994469c-pxnkd.17aa97cf86542820
  namespace: kube-system
  uid: 67a570c1-98ab-41b0-904b-8d7b68c6832b
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
type: Warning
