apiVersion: events.k8s.io/v1
deprecatedCount: 16823
deprecatedFirstTimestamp: "2024-01-15T18:12:06Z"
deprecatedLastTimestamp: "2024-01-30T10:37:55Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-15T18:12:06Z"
  name: coredns-756994469c-pxnkd.17aa97cf86542820
  namespace: kube-system
  uid: 67a570c1-98ab-41b0-904b-8d7b68c6832b
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: coredns-756994469c-pxnkd
  namespace: kube-system
  resourceVersion: "2471217"
  uid: a5fa52ee-7a54-432c-9a48-cc69eda3eee5
reportingController: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
type: Warning
