apiVersion: events.k8s.io/v1
deprecatedCount: 22943
deprecatedFirstTimestamp: "2023-12-27T09:42:49Z"
deprecatedLastTimestamp: "2024-01-16T10:08:31Z"
deprecatedSource:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-27T09:42:49Z"
  name: kube-controller-manager-sharmag-k8s-master-pnad30.englab.juniper.net.17a4a6fe32d78886
  namespace: kube-system
  uid: 8a65c09e-be46-4ce6-9173-41efdc7f7ee5
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-controller-manager-sharmag-k8s-master-pnad30.englab.juniper.net
  namespace: kube-system
  uid: c3375551d2bf836acc913dcdf84387e8
reportingController: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
type: Warning
