apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-12-27T09:42:50Z"
  name: kube-controller-manager
  namespace: kube-system
  uid: dff69403-256a-4ebf-96f9-54bd988daec3
spec:
  acquireTime: "2024-01-20T23:56:17.084756Z"
  holderIdentity: sharmag-k8s-master-pnad30.englab.juniper.net_0d3449af-182c-4556-b3fa-df2cf26e9803
  leaseDurationSeconds: 15
  leaseTransitions: 3
  renewTime: "2024-01-30T10:10:39.810449Z"
