apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-12-27T09:42:50Z"
  name: kube-scheduler
  namespace: kube-system
  uid: c716bb02-05d7-4e5b-a630-09475e15d807
spec:
  acquireTime: "2024-01-20T23:56:15.925197Z"
  holderIdentity: sharmag-k8s-master-pnad30.englab.juniper.net_caadff94-1645-4721-b016-260c90461edf
  leaseDurationSeconds: 15
  leaseTransitions: 4
  renewTime: "2024-01-30T10:10:48.075476Z"
