apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-12-27T09:43:00Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  uid: 4b9bf1ae-2dde-45f8-94b7-f58c12652321
