apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.batch
  uid: a104113b-0155-4bc6-99c7-1dda19e05e01
spec:
  group: batch
  groupPriorityMinimum: 17400
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-12-27T09:42:46Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
