apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.storage.k8s.io
  uid: da22042c-8bf7-4f79-a870-e324a9f17a96
spec:
  group: storage.k8s.io
  groupPriorityMinimum: 16800
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-12-27T09:42:46Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
