apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:47:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.configplane.juniper.net
  uid: 0ae93794-f213-4f9c-9261-ef9818813b46
spec:
  group: configplane.juniper.net
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-12-27T09:47:51Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
