apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-15T12:26:33Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.core.cerebrum.juniper.net
  uid: 31747ca9-3aa0-4d91-a243-cd93cfd8eeb4
spec:
  group: core.cerebrum.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2024-01-15T12:26:33Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
