apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.scheduling.k8s.io
  uid: 2ae1111a-4cb1-4785-a30f-1fe6cb5b0866
spec:
  group: scheduling.k8s.io
  groupPriorityMinimum: 16600
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-12-27T09:42:46Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
