apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:47:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.dataplane.juniper.net
  uid: 0aa90877-fcc1-4955-b5ab-f31021fe40da
spec:
  group: dataplane.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-12-27T09:47:51Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
