apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:47:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.configplane.juniper.net
  uid: 0294daef-1434-405b-8ed6-0a64bd2c80b3
spec:
  group: configplane.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-12-27T09:47:51Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
