apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:47:05Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.k8s.cni.cncf.io
  uid: 64891044-cbef-4da6-addd-98b526302f17
spec:
  group: k8s.cni.cncf.io
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-12-27T09:47:05Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
