apiVersion: crd.projectcalico.org/v1
kind: BlockAffinity
metadata:
  annotations:
    projectcalico.org/metadata: '{"creationTimestamp":null}'
  creationTimestamp: "2023-12-27T09:46:30Z"
  name: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net-10-244-35-128-26
  uid: 8c75bf30-e3e7-4f97-81f2-d2ab5a0f5e03
spec:
  cidr: 10.244.35.128/26
  deleted: "false"
  node: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
  state: confirmed
