apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  uid: 35f4d718-03cd-411a-9c40-2baefe9f13db
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
