apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    kubernetes.io/metadata.name: kube-public
  name: kube-public
  uid: e035cf9c-15a5-4e0f-9e26-fcea1c8b9e35
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
