apiVersion: v1
data:
  katafygio.yaml: |
    log-level: "info"
    log-output: "stderr"
    local-dir: /var/cache/katafygio
    git-url: https://trohit7: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@github.com/trohit7/testing2.git
    healthcheck-port: 8080
    resync-interval: 900
    include-kind:
      - CustomResourceDefinition
      - EVPN
      - SecureGateway
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"katafygio.yaml":"log-level: \"info\"\nlog-output: \"stderr\"\nlocal-dir: /var/cache/katafygio\ngit-url: https://trohit7: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@github.com/trohit7/testing2.git\nhealthcheck-port: 8080\nresync-interval: 900\ninclude-kind:\n  - CustomResourceDefinition\n  - EVPN\n  - SecureGateway\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"katafygio-config","namespace":"default"}}
  creationTimestamp: "2024-01-16T05:14:33Z"
  name: katafygio-config
  namespace: default
  uid: 87f9563e-4630-411c-bfbc-d49f22e9540f
