apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-30T10:20:09Z"
deprecatedLastTimestamp: "2024-01-30T10:20:09Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-30T10:20:09Z"
  name: gitea-7c6954fdcd.17af18c2ebe0a029
  namespace: default
  uid: f761fe64-0414-4556-a844-109fe3759c94
note: 'Created pod: gitea-7c6954fdcd-6lj4s'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: gitea-7c6954fdcd
  namespace: default
  resourceVersion: "4323599"
  uid: 4116c098-a389-40cf-bdc6-3d0c12d83984
reportingController: replicaset-controller
type: Normal
