apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-30T10:20:09Z"
deprecatedLastTimestamp: "2024-01-30T10:20:09Z"
deprecatedSource:
  component: deployment-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-30T10:20:09Z"
  name: gitea.17af18c2eaf07c2f
  namespace: default
  uid: bf1e99ae-4be6-45db-aad3-68a412fe2010
note: Scaled up replica set gitea-7c6954fdcd to 1
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: gitea
  namespace: default
  resourceVersion: "4323597"
  uid: 7fb62a77-3e14-4184-bfaf-7e91a70bb591
reportingController: deployment-controller
type: Normal
