apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-30T10:20:17Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{gitea}
  kind: Pod
  name: gitea-7c6954fdcd-6lj4s
  namespace: default
  resourceVersion: "4323622"
  uid: 5e95cecf-27fa-42bf-8d66-aa1e10c89b76
kind: Event
lastTimestamp: "2024-01-30T10:20:17Z"
message: Created container gitea
metadata:
  creationTimestamp: "2024-01-30T10:20:17Z"
  name: gitea-7c6954fdcd-6lj4s.17af18c4db3344bc
  namespace: default
  uid: 7b33edd0-6e68-40f8-9410-da0a108e6491
reason: Created
reportingComponent: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
type: Normal
